aalib
archey
arm
aspell
atk
atkmm
autoconf
automake
babl
bash
bdw-gc
boost
cairo
cairomm
cmake
dbus
elinks
encfs
fdupes
fontconfig
fortune
freetype
gd
gdbm
gdk-pixbuf
gettext
gflags
git
glib
glibmm
globus-toolkit
gmp
gnutls
gobject-introspection
gsettings-desktop-schemas
gsl
gtk+
gtk+3
gtk-mac-integration
gtkmm
harfbuzz
hicolor-icon-theme
htop
icu4c
inkscape
intltool
jpeg
keybase
libcroco
libepoxy
libevent
libffi
libgcrypt
libgpg-error
libidn
libotr
libpng
librsvg
libsigc++
libtasn1
libtiff
libtool
libwmf
libxml2
libyaml
links
little-cms
mysql
nettle
node
openssl
pango
pangomm
pcre
perl
pixman
pkg-config
popt
protobuf
pv
py2cairo
pygobject
pygtk
python
re2
readline
rlog
ruby
sqlite
ssed
sshfs
tor
transmission
tree
uberftp
unzip
vim
webp
wget
xz
zplug
zsh
aalib
archey
arm
aspell
atk
atkmm
autoconf
automake
babl
bash
bdw-gc
boost
cairo
cairomm
cmake
dbus
elinks
encfs
fdupes
fontconfig
fortune
freetype
gd
gdbm
gdk-pixbuf
gettext
gflags
git
glib
glibmm
globus-toolkit
gmp
gnutls
gobject-introspection
gsettings-desktop-schemas
gsl
gtk+
gtk+3
gtk-mac-integration
gtkmm
harfbuzz
hicolor-icon-theme
htop
icu4c
inkscape
intltool
jpeg
keybase
libcroco
libepoxy
libevent
libffi
libgcrypt
libgpg-error
libidn
libotr
libpng
librsvg
libsigc++
libtasn1
libtiff
libtool
libwmf
libxml2
libyaml
links
little-cms
mysql
nettle
node
openssl
pango
pangomm
pcre
perl
pixman
pkg-config
popt
protobuf
pv
py2cairo
pygobject
pygtk
python
re2
readline
rlog
ruby
sqlite
ssed
sshfs
tor
transmission
tree
uberftp
unzip
vim
webp
wget
xz
zplug
zsh
